# Delivery-BackEnd

./: .gitignore  pom.xml  readme.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.sqlInstructions/: insertAdmin.pgsql
src/main/java/com/Delivery/delivery/: DeliveryApplication.java  ServletInitializer.java
src/main/java/com/Delivery/delivery/Exceptions/: InvalidRegionException.java
src/main/java/com/Delivery/delivery/config/: AsyncConfig.java  CorsConfig.java  SchedulerConfig.java  StaticResourceConfig.java  SystemConfig.java
src/main/java/com/Delivery/delivery/controller/: AdminController.java  CategoriaController.java  PedidoController.java  ProdutoController.java
src/main/java/com/Delivery/delivery/dto/: CategoriaDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/com/Delivery/delivery/dto/genericDTOs/: PaginacaoProdutoDTO.java  PedidoRetorno.java  PedidosRetornoDono.java  PedidosRetornoFuncionario.java  ProdutoRetorno.java  listProducts.java
src/main/java/com/Delivery/delivery/functions/: DecodeURLComponent.java  MD5Encoder.java  ValidationMethods.java
src/main/java/com/Delivery/delivery/model/: Admin.java  Categoria.java  IpPerson.java  Pedido.java  PedidoProduto.java  Produto.java
src/main/java/com/Delivery/delivery/model/Enums/: PaymentMethods.java  typeAdmins.java
src/main/java/com/Delivery/delivery/repository/: AdminRepository.java  CategoriaRepository.java  IpPersonRepository.java  PedidoProdutoRepository.java  PedidosRepository.java  ProdutoRepository.java
src/main/java/com/Delivery/delivery/service/: AdminService.java  CategoriaService.java  ImageService.java  IpPersonService.java  PedidoProdutoService.java  PedidosService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/Delivery/delivery/: DeliveryApplicationTests.java
